spring.application.name=SB-SCHOOL-ASSOJET
# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Activer la console H2 (accessible à l'URL: http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwtSecret=BezKoderSecretKeyBezKoderSecretKeyBezKoderSecretKeyBezKoderSecretKeyBezKoderSecretKey
app.jwtExpirationMs=86400000

logging.level.org.springframework.security=DEBUG
logging.level.ma.salman.sbschoolassojet.security=DEBUG
